/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

/* marker zone */

.monaco-editor .marker-widget {
	padding-left: 2px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.monaco-editor .marker-widget > .stale {
	opacity: 0.6;
	font-style: italic;
}

.monaco-editor .marker-widget div.block {
	display: inline-block;
	vertical-align: top;
}

.monaco-editor .marker-widget .title {
	display: inline-block;
	padding-right: 5px;
}

.monaco-editor .marker-widget .descriptioncontainer {
	position: relative;
	white-space: pre;
	-webkit-user-select: text;
	user-select: text;
}

.monaco-editor .marker-widget .descriptioncontainer .filename {
	cursor: pointer;
	opacity: 0.6;
}
